# JMJ监控系统 - Cron配置
# 主监控层：15秒轮询（4个并行进程）

# 第0秒执行
* * * * * cd /opt/jmj-monitor-system-backup && bash scripts/monitor_15s_notify.sh >> /tmp/jmj_monitor_cron_0s.log 2>&1

# 第15秒执行
* * * * * sleep 15 && cd /opt/jmj-monitor-system-backup && bash scripts/monitor_15s_notify.sh >> /tmp/jmj_monitor_cron_15s.log 2>&1

# 第30秒执行
* * * * * sleep 30 && cd /opt/jmj-monitor-system-backup && bash scripts/monitor_15s_notify.sh >> /tmp/jmj_monitor_cron_30s.log 2>&1

# 第45秒执行
* * * * * sleep 45 && cd /opt/jmj-monitor-system-backup && bash scripts/monitor_15s_notify.sh >> /tmp/jmj_monitor_cron_45s.log 2>&1
